<html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التعريف</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0px;
	
        }
        .student-list {
            background: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #00796b; 
        }
        p {
            text-align: center;
            color: #004d40; 
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            color: #d2b48c; 
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #004d40; 
        }
        li:last-child {
            border-bottom: none; 
        }
		
ul.navbar {
  display: flex;
  list-style: none;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9); /* شفافية */
  box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* ظل بسيط */
  text-decoration:none; 
}

    ul.navbar li {
      flex: 1;
      text-align: center;
    }

    ul.navbar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
        
		.image-vs
{
	position:fixed;
	bottom:0;
	right:0;
	margin-right:20px;
}
		
    </style>
</head>
<body>
<ul class="navbar">
  <li><a href="name.html">Names</a></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About us.html">About Us</a></li>
  <li><a href="Drinks.html">Drinks</a></li>
  <li><a href="dessertMenuuuu.html">Dessert</a></li>
  <li><a href="conact us (1).html">Contact Us</a></li>
</ul>


    <div class="student-list">
        
        <p>المشروع : مشروع “فيرا” هو منصة إلكترونية تمثل الواجهة الرقمية لمقهى مميز</p>
        <p>فكرة المشروع: أن يكون موقع “فيرا” هو المنصة الرئيسية التي تربط بين المقهى وعملائه، مما يعزز تجربة المستخدم ولتسهيل الوصول إلى خدمات المقهى بكفاءة وسهولة</p>
        
        <div class="info">
            <p>  اسم الدكتورة: دعاءاليامي</p>
            <p>الشعبة: 1167</p>
            <p>المادة: تصميم مواقع الويب </p>
        </div>

        <ul>
            <li>ندى سعد - 451004427 </li>
            <li>رزان مسعد البلوي - 451000150</li>
            <li>شذى عطاالله المسعودي - 451005520</li>
            <li>حليمه مسلم العطوي - 451002963</li>
            <li>اريج فايز - 451000781</li>
        </ul>
    </div>
	<div class="image-vs">

	<img src="logo.jpg" alt="" width="140" height="130">
	</div>

</body>
</html>
